# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "3.0"
synopsis:
  "OCaml implementation of the native MySQL/MariaDB Protocol with the Bitstring library"
maintainer: ["Stéphane Legrand"]
authors: ["Stéphane Legrand"]
license: "LGPL-3.0-or-later"
homepage: "https://github.com/slegrand45/mysql_protocol"
bug-reports: "https://github.com/slegrand45/mysql_protocol/issues"
depends: [
  "dune" {>= "2.7" & >= "2.7"}
  "ocaml" {>= "4.10.0"}
  "cryptokit"
  "oUnit" {with-test}
  "bitstring" {>= "4.0.1"}
  "ppx_bitstring" {>= "4.1.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/slegrand45/mysql_protocol.git"
